<?php
NAMESPACE
use Yarak\Console\Command;

class ExampleCommand extends Command
{
    /**
     * The command signature.
     *
     * @var string
     */
    protected $signature = 'example
                            {word=example : A word of your choice.}
                            {--b|backwards : Spell the word backwards}';

    /**
     * The command description.
     *
     * @var string
     */
    protected $description = 'Basic example command.';

    /**
     * Handle the command.
     */
    protected function handle()
    {
        $word = ucfirst($this->argument('word'));

        if ($this->option('backwards')) {
            $this->spellBackwards($word);
        } else {
            $this->spell($word);
        }
    }

    /**
     * Spell the word backwards.
     *
     * @param  string $word
     */
    protected function spellBackwards($word)
    {
        $backwards = strrev($word);

        $spelling = strtolower(implode('-', str_split($backwards)));

        $this->output->writeInfo("{$word} spelled backwards is {$spelling}.");
    }

    /**
     * Spell the word.
     *
     * @param  string $word
     */
    protected function spell($word)
    {
        $spelling = strtolower(implode('-', str_split($word)));

        $this->output->writeInfo("{$word} is spelled {$spelling}.");
    }
}
